# WpfAutoDISample

./: README.md  WpfAutoDISample.sln
WpfAutoDISample/: App.xaml  App.xaml.cs  AppServiceModules.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfAutoDISample.csproj
WpfAutoDISample/Common/: Constant.cs  WinApis.cs
WpfAutoDISample/Controls/: StatefulGridSplitter.cs  StatefulGridSplitter.enum.cs  StatefulGridSplitter.state.cs
WpfAutoDISample/Models/: GridSplitterState.cs  MainWindowState.cs
WpfAutoDISample/ServiceModules/: LiteDBModule.cs
WpfAutoDISample/ViewModels/: MainWindowModel.cs
WpfAutoDISample/Views/: Loading.xaml  MainWindow.xaml  MainWindow.xaml.cs
